##  Descriptive Statistics - Measures of Central Tendency and variability

1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for 
a dataset (age, income etc.) with numeric variables grouped by one of the qualitative 
(categorical) variable. For example, if your categorical variable is age groups and 
quantitative variable is income, then provide summary statistics of income grouped by 
the age groups. Create a list that contains a numeric value for each response to the 
categorical variable.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("dataMMM.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'dataMMM.csv'

In [ ]:
df.head()

   Age  Income  EducationLevel
0   18   10000               0
1   22   30000               1
2   34   55000               2
3   20   15000               1
4   45   90000               3

In [ ]:
df.shape

(11, 3)

Group By Education Level

In [2]:
gk = df.groupby('EducationLevel')

NameError: name 'df' is not defined

### Mean

In [ ]:
gk.mean()

                      Age        Income
EducationLevel
0               18.000000  12500.000000
1               21.000000  22500.000000
2               29.333333  39333.333333
3               39.500000  68000.000000

### Median

In [ ]:
gk.median()

                 Age   Income
EducationLevel
0               18.0  12500.0
1               21.0  22500.0
2               33.0  33000.0
3               44.5  68500.0

In [ ]:
gk.min()

                Age  Income
EducationLevel
0                18   10000
1                20   15000
2                21   30000
3                23   45000

In [ ]:
gk.max()

                Age  Income
EducationLevel
0                18   15000
1                22   30000
2                34   55000
3                46   90000

In [17]:
gk.stdev()

NameError: name 'gk' is not defined

In [ ]:
gk.describe()

                 Age                                                        \
               count       mean        std   min    25%   50%    75%   max
EducationLevel
0                2.0  18.000000   0.000000  18.0  18.00  18.0  18.00  18.0
1                2.0  21.000000   1.414214  20.0  20.50  21.0  21.50  22.0
2                3.0  29.333333   7.234178  21.0  27.00  33.0  33.50  34.0
3                4.0  39.500000  11.030261  23.0  38.75  44.5  45.25  46.0

               Income                                                         \
                count          mean           std      min      25%      50%
EducationLevel
0                 2.0  12500.000000   3535.533906  10000.0  11250.0  12500.0
1                 2.0  22500.000000  10606.601718  15000.0  18750.0  22500.0
2                 3.0  39333.333333  13650.396820  30000.0  31500.0  33000.0
3                 4.0  68000.000000  22788.886180  45000.0  50250.0  68500.0


                    75%      max
EducationLevel
0               13750.0  15000.0
1               26250.0  30000.0
2               44000.0  55000.0
3               86250.0  90000.0

2. Write a Python program to display some basic statistical details like percentile, mean, 
standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Irisversicolor’ of iris.csv dataset.

In [3]:
df1 = pd.read_csv('Iris.csv')

In [4]:
df1.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [5]:
gk1 = df1.groupby('Species')

In [6]:
gk1.mean()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Species,,,,,
Iris-setosa,25.5,5.006,3.418,1.464,0.244
Iris-versicolor,75.5,5.936,2.770,4.260,1.326
Iris-virginica,125.5,6.588,2.974,5.552,2.026

In [7]:
data = pd.read_csv('Iris.csv')

In [8]:
setosa = data['Species'] ==  'Iris-setosa'

In [10]:
print(data[setosa].describe())

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [11]:
versicolor = data['Species'] == 'Iris-versicolor'

In [12]:
print(data[versicolor].describe())

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

In [13]:
virginica = data['Species'] == 'Iris-virginica'

In [14]:
print(data[virginica].describe())

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000

In [16]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica